server.port=8000
server.servlet.context-path=/api

spring.profiles.active=@activatedProperties@
spring.application.name=callback

security.permit.all.matchers=/keycloak/events/**

springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health

domain.name=unbe1iev

keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
security.trusted.issuers=${SECURITY_TRUSTED_ISSUERS}

callback-backend.client.secret=${CALLBACK_BACKEND_CLIENT_SECRET}
custom.event.listener.shared.secret=${CUSTOM_EVENT_LISTENER_SHARED_SECRET}
