server.port=8000
server.servlet.context-path=/api

spring.profiles.active=@activatedProperties@
spring.application.name=callback

security.permit.all.matchers=/keycloak/events/**

springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.tagsSorter=alpha

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health

feign.circuitbreaker.enabled=true
feign.autoconfiguration.jackson.enabled=true

keycloak.realm=unbe1iev
keycloak.auth-server-url=https://sso.unbe1iev.com/auth
security.trusted.issuers=https://sso.unbe1iev.com/realms/unbe1iev

creator-backend.client.secret=b3RaxaMdjBsSBxITRbCRQA7JAG9LMUWrs
custom.event.listener.shared.secret=yz7eG04kNKu9xN6Qta3j